{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww18900\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 % theta = 60% of baseline   \
w1 = 0.208890750687663;   \
w2 = 0.246454761959742; \
w3 = -0.283249519611714;\
w4 = 0.269510809077255;\
\
% theta = 80% of baseline   \
w1 = 0.196445727150117;   \
w2 = 0.265584556009783;  \
w3 = -0.686302097944315;\
w4 =   1.202691314671256;\
\
% theta = 120% of baseline   \
w1 = 0.178808052235188;   \
w2 = 0.280037852065103;\
w3 =  -1.669439398437538;\
w4 = 5.723663574705053;\
\
% theta = 140% of baseline   \
w1 = 0.188776753408972;   \
w2 = 0.279054324794451;  \
w3 = -2.331707986440218;\
w4 = 10.095030550818066;\
\
\
\
\
}