{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 optimal weights with a knot at day 25, beta = 16\
        w1 = -23.842287422949948;\
        w2 = 0.484265317658271;\
        w3 = -0.455377758530129;\
        w4 = 0.400541070683154;\
\
        optimal weights with a knot at day 75, beta = 16\
        w1 = -0.222178862091422;\
        w2 = 0.512486123675708;\
        w3 = -0.513683492605781;\
        w4 = 0.478970226894363;\
\
        optimal weights with a knot at day 125, beta = 16\
        w1 = 0.002665299973821;\
        w2 = 0.390831987276833;\
        w3 = -0.376379753443364;\
        w4 = 0.371610178849970;\
\
        NB these weights are calculated on [0,1000] with h = 0.125\
        beta = 12 optimal weights\
        w1 = -0.0833658568039;\
        w2 = 3.7877052964783;\
        w3 = -34.5839214708051;\
        w4 = 249.3207851196597;\
\
        beta = 14 optimal weights\
        w1 = 0.072355007196402;\
        w2 = 1.212774197444973;\
        w3 = -7.336961107418777;\
        w4 = 32.746539009377429;\
\
        beta = 16 optimal weights -> STANDARD\
        w1 = 0.197629881402594;\
        w2 = 0.168101173567905;\
        w3 = -0.825428150237733;\
        w4 = 2.193736391754480;\
\
        w1 = 0.662414313018804;\
        w2 = -0.301355081162230;\
        w3 = -0.083432344942459;\
        w4 = 0.673661954543617;\
\
        beta = 17 optimal weights\
        w1 = 0.282994188967995;\
        w2 = -0.051947235680984;\
        w3 = -0.039442966387010;\
        w4 = 0.129188598123592;\
}