{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % I_T = 0\
w1 = 0.148799215384555;\
w2 = 0.368537276572026;\
w3 = -1.386569540759137;\
w4 = 3.523378222216411;\
\
% I_T = 2 -> baseline\
\
% I_T = 10\
w1 = 0.246900167176040;   \
w2 = 0.169183617257852;  \
w3 = -0.934844471275287;\
w4 = 2.513228161512235;\
\
% I_T = 50\
w1 = 0.428550418548691;\
w2 = -0.154310223124729;\
w3 = -0.299522152585553;\
w4 = 1.256480675926220;\
\
\
% I_T = 100\
w1 = 0.662414313018804;\
w2 = -0.301355081162230;\
w3 = -0.083432344942459;\
w4 = 0.673661954543617;\
\
\
}