{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 optimal weights for cubic splines with knot at day 75, standard parameters\
\
w1 = -0.222178862091422;\
w2 = 0.512486123675708;\
w3 = -0.513683492605781;\
w4 = 0.478970226894363;
\f1\fs20 \

\f0\fs24 \
optimal weights for cubic splines with knot at day 75, no immunity, psi = 1/105, ac = 280\
\
w1 = -0.473373308917313;\
w2 = 0.731847033695959;\
w3 = -1.358787615465236;\
w4 = 5.734953774997384;\
\
optimal weights for cubic splines with knot at day 75, no immunity, psi = 0, ac = 280\
\
w1 = -0.430376295532938;\
w2 = 0.705412349737878;\
w3 = -0.897850168548958;\
w4 = 3.822906252730528;\
\
NOTES: We don\'92t see huge impact of immunity here as the cutoff (ac = 280) masks the infection ending dynamics. Differences in optimal plastic strategies with/without immunity become subtle and require further analysis to unpack and understand fully.
\f1\fs20 \

\f0\fs24 \

\f1\fs20 \
}