{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 All results on [0,1000] infection age mesh with h = 0.125 hours.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
% weights for 95% of baseline\
w1 = 0.252655484434873   \
w2 =-0.017245826455403\
w3 = -0.112354430759029\
w4 =\cf2 \cb3 \expnd0\expndtw0\kerning0
  0.257798054140571\
\
% weights for baseline\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 w1 = 0.197629881402594;\
w2 = 0.168101173567905;\
w3 = -0.825428150237733;\
w4 = 2.193736391754480;\
\
\
% weights for 105% baseline\
w1 =  0.1468         \
w2 = 0.6124\
w3 =   -2.8943\
w4 =  9.3809\
\
% weights for 115% baseline\
w1 =     0.084192357692684       \
w2 = 1.360552552328547\
w3 =   -8.243673461977529 \
w4 = 36.645444869635085\
\
% weights for 125% baseline\
w1 =     0.081989173781585       \
w2 = 1.819700267177866\
w3 =  -13.697728993684333  \
w4 = 75.860930669389774\
\
% cubic splines, no knots and beta = 16 (standard parameters)\
\
\
}