{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 All results on [0,1000] infection age mesh with h = 0.125 hours.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
% weights for initial innoculum = 10\
w1 =  0.247356355673622   \
w2 = 0.115888220551590  \
w3 = -0.855219185774018\
w4 = 2.522734870204849\
\
% weights for initial innoculum = 100\
w1 =  0.315657676476419    \
w2 = -0.004802274966481 \
w3 = -0.651751515361932\
w4 = 2.193433604020333\
\
% weights for initial innoculum = 1000\
w1 =     0.450074234222680       \
w2 = -0.319763074524261\
w3 = 0.012624735926702\
w4 = 0.899388847475554\
\
% cubic splines, no knots and beta = 16 (standard parameters)\
\
\
}